{
  "name": "ilgam",
  "private": true,
  "version": "0.1.0",
  "description": "ILGAM — Korean Senior Spot-Work Platform (monorepo)",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev:web": "turbo run dev --filter=@ilgam/admin-web",
    "dev:app": "turbo run dev --filter=@ilgam/worker-app",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "eslint": "^9.8.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
